--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_pwr.o"
".\objects\time_service.o"
".\objects\self_control.o"
".\objects\pwm.o"
".\objects\motor.o"
".\objects\buttons.o"
".\objects\uart.o"
".\objects\crc.o"
".\objects\common.o"
".\objects\link_slave.o"
".\objects\mg_canal_level.o"
".\objects\mg_common.o"
".\objects\mg_data_level.o"
".\objects\mg_regs.o"
".\objects\hw_config.o"
".\objects\stm32_it.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
--strict --scatter ".\Objects\BUM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BUM.map" -o .\Objects\BUM.axf