--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\time_service.o"
".\objects\common.o"
".\objects\crc.o"
".\objects\link_slave.o"
".\objects\self_control.o"
".\objects\uart.o"
".\objects\mg_canal_level.o"
".\objects\mg_common.o"
".\objects\mg_data_level.o"
".\objects\mg_regs.o"
--strict --scatter ".\Objects\DisplayModule.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DisplayModule.map" -o .\Objects\DisplayModule.axf